_G.CrewSettings = {
    ["OwnBoat"] = "stefanonibx", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
        "bxrsmht",
        "Mohammed32672",
        "nxd80359",
        "reniflatzg",
        "zmm6g",
        "muffath",
        "adhiedxpx3k",
        "Virfiz",
        "pysgotemdh",
        "tysojo1z",
        "notediblepe"
    }
}
getgenv().Key = "MARU_NewM-773H6O6456Z3C1T"
getgenv().id = "1021008326391255101"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
