_G.CrewSettings = {
    ["OwnBoat"] = "nicksgo26pro3", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
        "dino_gila30",
        "LeeBEAR31989",
        "IDF1456444",
        "ASKSHOPHM_07050",
        "uhainoafuy",
        "sfcrasraab",
        "pfzhamanuy",
        "nrsnaufain",
        "mhaziofirn",
        "iannmuzsaz",
        "ffrabbzuza"
    }
}
getgenv().Key = "MARU_NewM-HMJNQ0M3S5OFQP4"
getgenv().id = "1197947995338059917"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
