_G.CrewSettings = {
    ["OwnBoat"] = "stefanonibx", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
        "ALmoon0878",
        "preranihsh",
        "MiKubXD78745",
        "PhamsinhzWkwh",
        "iiV8rhVw",
        "mirosiid3",
        "motatizd",
        "Zipipa_41",
        "campandoin",
        "ZZZxqG0F",
        "ZMJz4fS"
    }
}
getgenv().Key = "MARU_NewM-Q9LJSATL2YUBO80"
getgenv().id = "681492093998333966"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
